plugins{
    id 'jacocomerge.java-common-conventions'
    id 'java-gradle-plugin'
}


dependencies {
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.'
    implementation group: 'org.jacoco', name: 'org.jacoco.report', version: '0.8.8'
    implementation group: 'com.github.bibsysdev', name: 'core', version: '1.24.6'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
}