# jacocoMerge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: jacocomerge.java-common-conventions.gradle  jacocomerge.java-library-conventions.gradle  jacocomerge.pluginapplication.gradle  jacocomerge.publish-plugin.gradle
buildSrc/src/main/java/com/github/axthosarouris/jacocomerge/: ClassFilesRetriever.java  Constants.java  ExecFileMerger.java  ExecFilesMerge.java  JacocoMerge.java  JacocoMergePlugin.java  JacocoMergeTask.java  Merge.java  ReportBuilder.java  SourceFileLocatorImpl.java  SourceFilesRetriever.java
buildSrc/src/test/java/com/github/axthosarouris/jacocomerge/: Environment.java  JacocoMergePluginTest.java
functionaltesting/: build.gradle
functionaltesting/src/main/java/com/github/axthosarouris/testingutils/filelisting/: BuildFilesListing.java  ClassDetails.java
functionaltesting/src/main/java/com/github/axthosarouris/xmlreport/: ClassEntry.java  MethodEntry.java  PackageEntry.java  XmlReport.java
functionaltesting/src/test/java/com/github/axthosarouris/functionaltesting/: ReportTesting.java
jacocoMergePlugin/src/main/java/com/github/axthosarouris/jacocomerge/: ClassFilesRetriever.java  ExecFilesMerge.java  FileUtils.java  JacocoMerge.java  JacocoMergeTask.java  SourceFile.java
jacocoMergePlugin/src/test/java/com/github/axthosarouris/jacocomerge/: FileUtilsTest.java  JacocoMergePluginTest.java
moduleA/: build.gradle
moduleA/src/test/java/com/example/: ExampleClass01Test.java
plugin/: build.gradle
plugin-module/: build.gradle
plugin/src/functionalTest/java/jacocoMerge/: JacocoMergePluginFunctionalTest.java
plugin/src/main/java/com/github/axthosarouris/jacocomerge/: ClassFilesRetriever.java  ExecFileMerger.java  JacocoMerge.java  JacocoMergePlugin.java  Merge.java  ReportBuilder.java  SourceFile.java  SourceFileLocatorImpl.java  SourceFilesRetriever.java
plugin/src/main/java/jacocoMerge/: JacocoMergePlugin.java
plugin/src/test/java/com/github/axthosarouris/jacocomerge/: JacocoMergePluginTest.java
plugin/src/test/java/jacocoMerge/: JacocoMergePluginTest.java
testProject01/: build.gradle
testProject01/moduleA/src/main/java/com/example/: ExampleClass01.java
testProject01/moduleA/src/test/java/com/example/: ExampleClass01Test.java
testProject01/moduleB/src/main/java/com/example/: ExampleClass02.java
testProject01/moduleB/src/test/java/com/example/: ExampleClass02Test.java
userHome/caches/journal-1/: file-access.properties
