plugins{
    id 'jacocomerge.pluginapplication'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "7.2"
}

build{
    finalizedBy(jacocoMergeReport)
}

task copyBuildSrc{
    copy{
        from 'buildSrc/src/main/'
        into 'jacocoMergePlugin/src/main/'
    }
    copy{
        from 'buildSrc/src/test/'
        into 'jacocoMergePlugin/src/test/'
    }
}