plugins {
    id 'groovy-gradle-plugin'
    id 'groovy'
    id 'java'
    id 'jacoco'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}


def assertjVersion = "3.22.0"
def junit5Version = '5.8.2'
def mockitoVersion = '4.5.1'

dependencies {

    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.'
    implementation group: 'org.jacoco', name: 'org.jacoco.report', version: '0.8.8'
    implementation group: 'com.gradle.publish', name: 'plugin-publish-plugin', version: '1.0.0-rc-1'

    implementation group: 'com.github.bibsysdev', name: 'core', version: '1.24.6'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junit5Version
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit5Version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junit5Version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit5Version
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junit5Version

}

gradlePlugin {
    // Define the plugin
    plugins {
        jacocoMerge {
            id = 'com.github.axthosarouris.jacocoMerge'
            implementationClass = 'com.github.axthosarouris.jacocomerge.JacocoMergePlugin'
        }
    }
}

test {
    useJUnitPlatform {
        excludeTags("RemoteTest")
    }
    failFast = true
    testLogging {
        events 'skipped', 'passed', 'failed'
    }
    finalizedBy jacocoTestReport
}


