plugins {
    id 'groovy-gradle-plugin'
    id 'groovy'
    id 'java'
    id 'jacoco'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}


def assertjVersion = "3.20.2"
def junit5Version = '5.7.2'
def mockitoVersion = '3.9.0'

dependencies {

    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.7'
    implementation group: 'org.jacoco', name: 'org.jacoco.report', version: '0.8.7'
    implementation group: 'com.github.bibsysdev', name: 'core', version: '1.7.5'
    implementation group: 'com.github.bibsysdev', name: 's3', version: '1.7.5'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junit5Version
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit5Version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junit5Version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit5Version
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junit5Version

}

gradlePlugin {
    // Define the plugin
    plugins {
        jacocoMerge {
            id = 'com.github.axthosarouris.jacocoMerge'
            implementationClass = 'com.github.axthosarouris.jacocomerge.JacocoMergePlugin'
        }
    }
}

test {
    useJUnitPlatform {
        excludeTags("RemoteTest")
    }
    failFast = true
    testLogging {
        events 'skipped', 'passed', 'failed'
    }
    finalizedBy jacocoTestReport
}

